# adk

./: project_config.gradle
Source/: build.gradle
TUICore/: build.gradle
account_module/: build.gradle
account_module/src/androidTest/java/com/visionvera/psychologist/account_module/: MyApplicationTest.java
account_module/src/main/: AndroidManifest.xml
account_module/src/main/java/com/visionvera/psychologist/account_module/activity/: AccountLoginActivity.java  PhoneLoginActivity.java
app/: build.gradle
base_module/: build.gradle
evaluation_module/: build.gradle
evaluation_module/src/main/java/com/visionvera/psychologist/c/update/: UpdateManager.java
evaluation_module/src/main/java/module/: AndroidManifest.xml
evaluation_module/src/main/res/values/: strings.xml
live_module/: build.gradle
tuichat/: build.gradle
tuicontact/: build.gradle
